{
  "name": "tiny-app",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.0.102"
  },
  "scripts": {
    "watch": "shadow-cljs watch app",
    "server": "shadow-cljs server",
    "compile": "shadow-cljs compile app",
    "html": "mkdir -p target/ && cp assets/index.html target/",
    "serve": "http-server target/",
    "try": "yarn html && yarn compile && yarn serve"
  }
}
